<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Lars De Richter</title>
    <style>
      html {
        font-family: "Source Sans Pro", Arial, "Helvetica Neue", Helvetica,
          sans-serif;
      }
      h1 {
        font-size: 24px;
        line-height: 26px;
        color: #f04c25;
        font-weight: 600;
      }
      h2 {
        font-size: 18px;
        line-height: 20px;
        color: #009cab;
        font-weight: normal;
      }
      p {
        font-size: 14px;
        line-height: 20px;
        color: #111111;
        font-weight: 300;
        width: 960px;
      }
      figure {
        float: left;
        margin: 0 20px 20px 0;
      }
    </style>
  </head>
  <body>
    <h1>Lars De Richter</h1>
    <h2>lector Graduaat programmeren</h2>
    <figure>
      <img src="profielfoto.jpg" alt="Mijn profielfoto" />
    </figure>
    <p>
      Ik ben lector en trajectcoach in het graduaat Programmeren aan Thomas More
      Hogeschool. Dit kwartaal geef ik de vakken ‘User Interfaces’ en
      ‘Programming Fundamentals’.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda rem,
      quod quis autem non saepe eveniet distinctio qui laboriosam maiores ullam
      accusamus praesentium reiciendis laudantium fugit totam atque ea corporis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, labore
      officiis aperiam numquam molestiae consequatur quibusdam obcaecati
      voluptates ipsam laborum ut blanditiis vitae possimus, sequi dolorem eum
      corrupti. Explicabo, error?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
      consequatur quibusdam optio aspernatur voluptatem molestias quisquam
      facere, sequi aperiam quasi illo. Corrupti voluptatibus nisi neque nostrum
      quo optio ducimus ipsa?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatibus
      obcaecati adipisci est odio veritatis perferendis, minus, quis eius
      aspernatur quaerat quo exercitationem ad et dolorem laborum beatae quidem
      ea!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatibus
      obcaecati adipisci est odio veritatis perferendis, minus, quis eius
      aspernatur quaerat quo exercitationem ad et dolorem laborum beatae quidem
      ea!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatibus
      obcaecati adipisci est odio veritatis perferendis, minus, quis eius
      aspernatur quaerat quo exercitationem ad et dolorem laborum beatae quidem
      ea!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatibus
      obcaecati adipisci est odio veritatis perferendis, minus, quis eius
      aspernatur quaerat quo exercitationem ad et dolorem laborum beatae quidem
      ea!
    </p>
  </body>
</html>
