<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boxmodel berekenen</title>
    <style>
      .elemA {
        background-color: pink;
        width: 400px;
        height: 200px;
        margin-top: 40px;
        margin-left: 20px;
        margin-bottom: 30px;
        border-left: 4px solid black;
        border-top: 6px dotted black;
        border-right: 8px dashed black;
        padding-left: 15px;
        padding-top: 18px;
        padding-bottom: 15px;
      }
      .elemB {
        width: 200px;
        height: 300px;
        background-color: yellow;
        margin-top: 60px;
        margin-left: 30px;
        padding-top: 20px;
        padding-left: 16px;
      }
    </style>
  </head>
  <body>
    <div class="elemA"></div>
    <div class="elemB"></div>
  </body>
</html>
