<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <title>Duurzaam Leven Blog</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400;600&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Duurzaam Leven Blog</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li class="active">Duurzame Tips</li>
          <li><a href="#">Product Recensies</a></li>
          <li><a href="#">Over Ons</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article class="first">
        <h2>5 Tips voor Duurzaam Leven</h2>
        <figure>
          <img src="duurzaam-tips.png" alt="Duurzame tips" />
          <figcaption>
            Duurzaam leven. (&copy; image generated by DALL-E3)
          </figcaption>
        </figure>
        <p>
          Leer hoe je een duurzamer leven kunt leiden met deze 5 eenvoudige
          tips. Van het verminderen van je energieverbruik tot het maken van
          bewuste keuzes in je dagelijkse leven, deze tips zullen je helpen om
          een positieve impact te hebben op het milieu.
        </p>
      </article>
      <article>
        <h2>De Beste Duurzame Producten van 2023</h2>
        <figure>
          <img src="duurzame-producten.png" alt="Duurzame producten" />
          <figcaption>
            Duurzame producten (&copy; image generated by DALL-E3)
          </figcaption>
        </figure>
        <p>
          Ontdek de beste duurzame producten die je kunt kopen om je ecologische
          voetafdruk te verminderen. Van herbruikbare waterflessen tot
          milieuvriendelijke schoonmaakmiddelen, we hebben een lijst
          samengesteld van producten die niet alleen goed zijn voor jou, maar
          ook voor de planeet.
        </p>
      </article>
    </main>
    <aside>
      <h3>Populaire Artikelen</h3>
      <ul>
        <li><a href="#">Hoe te Composteren</a></li>
        <li><a href="#">Duurzame Mode: Wat te Weten</a></li>
        <li><a href="#">Energiebesparing in Huis</a></li>
      </ul>
    </aside>
    <footer>
      <p>&copy; 2023 Duurzaam Leven Blog</p>
    </footer>
  </body>
</html>
