<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Lars De Richter</title>
    <style>
      html {
        font-family: Arial, sans-serif;
      }
      h1 {
        font-family: "Century Gothic", sans-serif;
        color: #fa6432;
        font-weight: bold;
        font-size: 24px;
        line-height: 24px;
      }
      h2 {
        font-family: "Century Gothic", sans-serif;
        color: #00283c;
        font-weight: normal;
        font-size: 18px;
        line-height: 18px;
      }
      p {
        font-family: Arial, sans-serif;
        color: #000a1e;
        font-size: 15px;
        line-height: 18px;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Lars De Richter</h1>
    <h2>lector Graduaat programmeren</h2>
    <p>
      Ik ben lector en trajectcoach in het graduaat Programmeren aan Thomas More
      Hogeschool. Dit kwartaal geef ik de vakken ‘User Interfaces’ en
      ‘Programming Fundamentals’.
    </p>
  </body>
</html>
