<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <title>Studietips Blog</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Graduate&family=Roboto:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Studietips Blog</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li class="active">Studietips</li>
          <li><a href="#">Boekrecensies</a></li>
          <li><a href="#">Over Ons</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2>Top 5 Studietips</h2>
        <figure>
          <img src="studietips.png" alt="Studietips" />
          <figcaption>Studietips voor succesvol leren</figcaption>
        </figure>
        <p>
          Hier zijn vijf essentiële studietips om je studievaardigheden te
          verbeteren:
        </p>
        <ul>
          <li>Plan je studietijd zorgvuldig.</li>
          <li>Maak samenvattingen en aantekeningen.</li>
          <li>Neem regelmatig pauzes.</li>
          <li>Test jezelf met oefenvragen.</li>
          <li>Zoek een rustige studieomgeving.</li>
        </ul>
      </article>
      <article>
        <h2>De Beste Studieboeken van 2023</h2>
        <figure>
          <img src="studieboeken.png" alt="Studieboeken" />
          <figcaption>De beste studieboeken voor 2023</figcaption>
        </figure>
        <p>
          Ontdek de beste studieboeken om je voor te bereiden op de examens.
        </p>
      </article>
    </main>
    <aside>
      <h3>Populaire Artikelen</h3>
      <ul>
        <li><a href="#">Hoe te Plannen</a></li>
        <li><a href="#">Studietechnieken</a></li>
        <li><a href="#">Tijdmanagement</a></li>
      </ul>
    </aside>
    <footer>
      <p>&copy; 2023 Studietips Blog</p>
    </footer>
  </body>
</html>
