<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <title>Lars De Richter</title>
    <style>
      html {
        font-family: "Source Sans Pro", Arial, "Helvetica Neue", Helvetica,
          sans-serif;
      }
      h1 {
        font-size: 24px;
        line-height: 26px;
        color: #f04c25;
        font-weight: 600;
      }
      h2 {
        font-size: 18px;
        line-height: 20px;
        color: #009cab;
        font-weight: normal;
      }
      p {
        font-size: 14px;
        line-height: 20px;
        color: #111111;
        font-weight: 300;
        width: 960px;
      }
      figure {
        float: left;
        margin: 0 20px 20px 0;
      }
    </style>
  </head>
  <body>
    <h1>Lars De Richter</h1>
    <h2>lector Graduaat programmeren</h2>
    <figure>
      <img src="profielfoto.jpg" alt="Mijn profielfoto">
    </figure>
    <p>
      Ik ben lector en coördinator in het graduaat Programmeren aan <a href="http://www.thomasmore.be">Thomas More
      Hogeschool.</a> Dit kwartaal geef ik de vakken ‘User Interfaces’, ‘Project
      Management’ en ‘Interactive Webapps’.
    </p>
  </body>
</html>
