<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rem voorbeeld</title>
    <style>
      html {
        font-size: 20px;
      }
      body {
        font-size: 30px;
      }
      article {
        font-size: 12px;
      }
      h1 {
        font-size: 3rem;
      }
      h2 {
        font-size: 2rem;
      }
      .one {
        font-size: 1rem;
      }
      strong,
      .one-and-a-half {
        font-size: 1.5rem;
      }
      .smalltitle {
        font-size: 1.2rem;
      }
      .twenty-rem {
        width: 20rem;
      }
      .fourhundred-px {
        width: 400px;
      }
      .sixhundred-px {
        width: 600px;
      }
      .blue {
        background-color: lightblue;
      }
      .green {
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <h1>Dit is een h1 van 3rem <strong>en een strong van 1.5rem.</strong></h1>
    <h2>Dit is een h2 van 2rem</h2>
    <p>
      Het html element heeft een font-size van 20px en het body element heeft
      een font-size van 30px. Paragarafen waarvoor we geen font-size opgeven
      erven de font-size van de eerste voorouder met een gespecifieerde
      font-size (inheritance). Deze paragraaf erft dus een lettergrootte van
      30px van de body.
    </p>
    <p class="one">
      Dit is een paragraaf met <code>font-size: 1rem;</code>
      <strong
        >En dit is een strong van 1.5rem binnen diezelfde paragraaf.</strong
      >
    </p>
    <p>
      Je ziet hierboven dat rem bij font-size de factor bepaalt waarmee je de de
      font-size van het root element (het html-element dus) moet
      vermenigvuldigen.
    </p>
    <article>
      <h2>Article: h2 van 2 rem (nog steeds 40px)</h2>
      <p>
        Voor article hebben we <code>font-size: 12px;</code> ingesteld. Dat
        betekent dat een pargraaf hier een font-size van 12px erft
        (inheritance). Een h2 van 2rem blijft hier 40px groot is (font-size van
        html element vermenigvuldigd met een factor 2).
      </p>
    </article>
    <h2>rem’s voor andere maten dan font-size</h2>
    <p>
      Hieronder zie je dat rem’s voor andere maten, zoals width dezelfde factor
      bepalen waarmee je de font-size van het root element (het html-element
      dus) moet vermenigvuldigen.
    </p>
    <div class="twenty-rem blue">20rem</div>
    <div class="fourhundred-px green">400px</div>
    <div class="one-and-a-half twenty-rem blue">20rem; font-size:1.5rem</div>
    <div class="sixhundred-px green">600px</div>
  </body>
</html>
